/* ISR symbols for MIPS; generated by svd2devicex */

/* IRQ vector #0 */
PROVIDE(CORE_TIMER = _default_isr_fn);
PROVIDE(CORE_TIMER_CONTEXT = _isr_context);
_vector_0_fn = CORE_TIMER;
_vector_0_context = CORE_TIMER_CONTEXT;

/* IRQ vector #1 */
PROVIDE(CORE_SOFTWARE_0 = _default_isr_fn);
PROVIDE(CORE_SOFTWARE_0_CONTEXT = _isr_context);
_vector_1_fn = CORE_SOFTWARE_0;
_vector_1_context = CORE_SOFTWARE_0_CONTEXT;

/* IRQ vector #2 */
PROVIDE(CORE_SOFTWARE_1 = _default_isr_fn);
PROVIDE(CORE_SOFTWARE_1_CONTEXT = _isr_context);
_vector_2_fn = CORE_SOFTWARE_1;
_vector_2_context = CORE_SOFTWARE_1_CONTEXT;

/* IRQ vector #3 */
PROVIDE(EXTERNAL_0 = _default_isr_fn);
PROVIDE(EXTERNAL_0_CONTEXT = _isr_context);
_vector_3_fn = EXTERNAL_0;
_vector_3_context = EXTERNAL_0_CONTEXT;

/* IRQ vector #4 */
PROVIDE(TIMER_1 = _default_isr_fn);
PROVIDE(TIMER_1_CONTEXT = _isr_context);
_vector_4_fn = TIMER_1;
_vector_4_context = TIMER_1_CONTEXT;

/* IRQ vector #5 */
PROVIDE(INPUT_CAPTURE_1 = _default_isr_fn);
PROVIDE(INPUT_CAPTURE_1_CONTEXT = _isr_context);
_vector_5_fn = INPUT_CAPTURE_1;
_vector_5_context = INPUT_CAPTURE_1_CONTEXT;

/* IRQ vector #6 */
PROVIDE(OUTPUT_COMPARE_1 = _default_isr_fn);
PROVIDE(OUTPUT_COMPARE_1_CONTEXT = _isr_context);
_vector_6_fn = OUTPUT_COMPARE_1;
_vector_6_context = OUTPUT_COMPARE_1_CONTEXT;

/* IRQ vector #7 */
PROVIDE(EXTERNAL_1 = _default_isr_fn);
PROVIDE(EXTERNAL_1_CONTEXT = _isr_context);
_vector_7_fn = EXTERNAL_1;
_vector_7_context = EXTERNAL_1_CONTEXT;

/* IRQ vector #8 */
PROVIDE(TIMER_2 = _default_isr_fn);
PROVIDE(TIMER_2_CONTEXT = _isr_context);
_vector_8_fn = TIMER_2;
_vector_8_context = TIMER_2_CONTEXT;

/* IRQ vector #9 */
PROVIDE(INPUT_CAPTURE_2 = _default_isr_fn);
PROVIDE(INPUT_CAPTURE_2_CONTEXT = _isr_context);
_vector_9_fn = INPUT_CAPTURE_2;
_vector_9_context = INPUT_CAPTURE_2_CONTEXT;

/* IRQ vector #10 */
PROVIDE(OUTPUT_COMPARE_2 = _default_isr_fn);
PROVIDE(OUTPUT_COMPARE_2_CONTEXT = _isr_context);
_vector_10_fn = OUTPUT_COMPARE_2;
_vector_10_context = OUTPUT_COMPARE_2_CONTEXT;

/* IRQ vector #11 */
PROVIDE(EXTERNAL_2 = _default_isr_fn);
PROVIDE(EXTERNAL_2_CONTEXT = _isr_context);
_vector_11_fn = EXTERNAL_2;
_vector_11_context = EXTERNAL_2_CONTEXT;

/* IRQ vector #12 */
PROVIDE(TIMER_3 = _default_isr_fn);
PROVIDE(TIMER_3_CONTEXT = _isr_context);
_vector_12_fn = TIMER_3;
_vector_12_context = TIMER_3_CONTEXT;

/* IRQ vector #13 */
PROVIDE(INPUT_CAPTURE_3 = _default_isr_fn);
PROVIDE(INPUT_CAPTURE_3_CONTEXT = _isr_context);
_vector_13_fn = INPUT_CAPTURE_3;
_vector_13_context = INPUT_CAPTURE_3_CONTEXT;

/* IRQ vector #14 */
PROVIDE(OUTPUT_COMPARE_3 = _default_isr_fn);
PROVIDE(OUTPUT_COMPARE_3_CONTEXT = _isr_context);
_vector_14_fn = OUTPUT_COMPARE_3;
_vector_14_context = OUTPUT_COMPARE_3_CONTEXT;

/* IRQ vector #15 */
PROVIDE(EXTERNAL_3 = _default_isr_fn);
PROVIDE(EXTERNAL_3_CONTEXT = _isr_context);
_vector_15_fn = EXTERNAL_3;
_vector_15_context = EXTERNAL_3_CONTEXT;

/* IRQ vector #16 */
PROVIDE(TIMER_4 = _default_isr_fn);
PROVIDE(TIMER_4_CONTEXT = _isr_context);
_vector_16_fn = TIMER_4;
_vector_16_context = TIMER_4_CONTEXT;

/* IRQ vector #17 */
PROVIDE(INPUT_CAPTURE_4 = _default_isr_fn);
PROVIDE(INPUT_CAPTURE_4_CONTEXT = _isr_context);
_vector_17_fn = INPUT_CAPTURE_4;
_vector_17_context = INPUT_CAPTURE_4_CONTEXT;

/* IRQ vector #18 */
PROVIDE(OUTPUT_COMPARE_4 = _default_isr_fn);
PROVIDE(OUTPUT_COMPARE_4_CONTEXT = _isr_context);
_vector_18_fn = OUTPUT_COMPARE_4;
_vector_18_context = OUTPUT_COMPARE_4_CONTEXT;

/* IRQ vector #19 */
PROVIDE(EXTERNAL_4 = _default_isr_fn);
PROVIDE(EXTERNAL_4_CONTEXT = _isr_context);
_vector_19_fn = EXTERNAL_4;
_vector_19_context = EXTERNAL_4_CONTEXT;

/* IRQ vector #20 */
PROVIDE(TIMER_5 = _default_isr_fn);
PROVIDE(TIMER_5_CONTEXT = _isr_context);
_vector_20_fn = TIMER_5;
_vector_20_context = TIMER_5_CONTEXT;

/* IRQ vector #21 */
PROVIDE(INPUT_CAPTURE_5 = _default_isr_fn);
PROVIDE(INPUT_CAPTURE_5_CONTEXT = _isr_context);
_vector_21_fn = INPUT_CAPTURE_5;
_vector_21_context = INPUT_CAPTURE_5_CONTEXT;

/* IRQ vector #22 */
PROVIDE(OUTPUT_COMPARE_5 = _default_isr_fn);
PROVIDE(OUTPUT_COMPARE_5_CONTEXT = _isr_context);
_vector_22_fn = OUTPUT_COMPARE_5;
_vector_22_context = OUTPUT_COMPARE_5_CONTEXT;

/* IRQ vector #23 */
PROVIDE(ADC = _default_isr_fn);
PROVIDE(ADC_CONTEXT = _isr_context);
_vector_23_fn = ADC;
_vector_23_context = ADC_CONTEXT;

/* IRQ vector #24 */
PROVIDE(FAIL_SAFE_MONITOR = _default_isr_fn);
PROVIDE(FAIL_SAFE_MONITOR_CONTEXT = _isr_context);
_vector_24_fn = FAIL_SAFE_MONITOR;
_vector_24_context = FAIL_SAFE_MONITOR_CONTEXT;

/* IRQ vector #25 */
PROVIDE(RTCC = _default_isr_fn);
PROVIDE(RTCC_CONTEXT = _isr_context);
_vector_25_fn = RTCC;
_vector_25_context = RTCC_CONTEXT;

/* IRQ vector #26 */
PROVIDE(FCE = _default_isr_fn);
PROVIDE(FCE_CONTEXT = _isr_context);
_vector_26_fn = FCE;
_vector_26_context = FCE_CONTEXT;

/* IRQ vector #27 */
PROVIDE(COMPARATOR_1 = _default_isr_fn);
PROVIDE(COMPARATOR_1_CONTEXT = _isr_context);
_vector_27_fn = COMPARATOR_1;
_vector_27_context = COMPARATOR_1_CONTEXT;

/* IRQ vector #28 */
PROVIDE(COMPARATOR_2 = _default_isr_fn);
PROVIDE(COMPARATOR_2_CONTEXT = _isr_context);
_vector_28_fn = COMPARATOR_2;
_vector_28_context = COMPARATOR_2_CONTEXT;

/* IRQ vector #29 */
PROVIDE(COMPARATOR_3 = _default_isr_fn);
PROVIDE(COMPARATOR_3_CONTEXT = _isr_context);
_vector_29_fn = COMPARATOR_3;
_vector_29_context = COMPARATOR_3_CONTEXT;

/* IRQ vector #30 (unused) */
PROVIDE(_vector_30_fn = _default_isr_fn);
PROVIDE(_vector_30_context = _isr_context);

/* IRQ vector #31 */
PROVIDE(SPI_1 = _default_isr_fn);
PROVIDE(SPI_1_CONTEXT = _isr_context);
_vector_31_fn = SPI_1;
_vector_31_context = SPI_1_CONTEXT;

/* IRQ vector #32 */
PROVIDE(UART_1 = _default_isr_fn);
PROVIDE(UART_1_CONTEXT = _isr_context);
_vector_32_fn = UART_1;
_vector_32_context = UART_1_CONTEXT;

/* IRQ vector #33 */
PROVIDE(I2C_1 = _default_isr_fn);
PROVIDE(I2C_1_CONTEXT = _isr_context);
_vector_33_fn = I2C_1;
_vector_33_context = I2C_1_CONTEXT;

/* IRQ vector #34 */
PROVIDE(CHANGE_NOTICE = _default_isr_fn);
PROVIDE(CHANGE_NOTICE_CONTEXT = _isr_context);
_vector_34_fn = CHANGE_NOTICE;
_vector_34_context = CHANGE_NOTICE_CONTEXT;

/* IRQ vector #35 */
PROVIDE(PMP = _default_isr_fn);
PROVIDE(PMP_CONTEXT = _isr_context);
_vector_35_fn = PMP;
_vector_35_context = PMP_CONTEXT;

/* IRQ vector #36 */
PROVIDE(SPI_2 = _default_isr_fn);
PROVIDE(SPI_2_CONTEXT = _isr_context);
_vector_36_fn = SPI_2;
_vector_36_context = SPI_2_CONTEXT;

/* IRQ vector #37 */
PROVIDE(UART_2 = _default_isr_fn);
PROVIDE(UART_2_CONTEXT = _isr_context);
_vector_37_fn = UART_2;
_vector_37_context = UART_2_CONTEXT;

/* IRQ vector #38 */
PROVIDE(I2C_2 = _default_isr_fn);
PROVIDE(I2C_2_CONTEXT = _isr_context);
_vector_38_fn = I2C_2;
_vector_38_context = I2C_2_CONTEXT;

/* IRQ vector #39 */
PROVIDE(CTMU = _default_isr_fn);
PROVIDE(CTMU_CONTEXT = _isr_context);
_vector_39_fn = CTMU;
_vector_39_context = CTMU_CONTEXT;

/* IRQ vector #40 */
PROVIDE(DMA_0 = _default_isr_fn);
PROVIDE(DMA_0_CONTEXT = _isr_context);
_vector_40_fn = DMA_0;
_vector_40_context = DMA_0_CONTEXT;

/* IRQ vector #41 */
PROVIDE(DMA_1 = _default_isr_fn);
PROVIDE(DMA_1_CONTEXT = _isr_context);
_vector_41_fn = DMA_1;
_vector_41_context = DMA_1_CONTEXT;

/* IRQ vector #42 */
PROVIDE(DMA_2 = _default_isr_fn);
PROVIDE(DMA_2_CONTEXT = _isr_context);
_vector_42_fn = DMA_2;
_vector_42_context = DMA_2_CONTEXT;

/* IRQ vector #43 */
PROVIDE(DMA_3 = _default_isr_fn);
PROVIDE(DMA_3_CONTEXT = _isr_context);
_vector_43_fn = DMA_3;
_vector_43_context = DMA_3_CONTEXT;

/* IRQ vector #44 (unused) */
PROVIDE(_vector_44_fn = _default_isr_fn);
PROVIDE(_vector_44_context = _isr_context);

/* IRQ vector #45 (unused) */
PROVIDE(_vector_45_fn = _default_isr_fn);
PROVIDE(_vector_45_context = _isr_context);

/* IRQ vector #46 (unused) */
PROVIDE(_vector_46_fn = _default_isr_fn);
PROVIDE(_vector_46_context = _isr_context);

/* IRQ vector #47 (unused) */
PROVIDE(_vector_47_fn = _default_isr_fn);
PROVIDE(_vector_47_context = _isr_context);

/* IRQ vector #48 (unused) */
PROVIDE(_vector_48_fn = _default_isr_fn);
PROVIDE(_vector_48_context = _isr_context);

/* IRQ vector #49 (unused) */
PROVIDE(_vector_49_fn = _default_isr_fn);
PROVIDE(_vector_49_context = _isr_context);

/* IRQ vector #50 (unused) */
PROVIDE(_vector_50_fn = _default_isr_fn);
PROVIDE(_vector_50_context = _isr_context);

/* IRQ vector #51 (unused) */
PROVIDE(_vector_51_fn = _default_isr_fn);
PROVIDE(_vector_51_context = _isr_context);

/* IRQ vector #52 (unused) */
PROVIDE(_vector_52_fn = _default_isr_fn);
PROVIDE(_vector_52_context = _isr_context);

/* IRQ vector #53 (unused) */
PROVIDE(_vector_53_fn = _default_isr_fn);
PROVIDE(_vector_53_context = _isr_context);

/* IRQ vector #54 (unused) */
PROVIDE(_vector_54_fn = _default_isr_fn);
PROVIDE(_vector_54_context = _isr_context);

/* IRQ vector #55 (unused) */
PROVIDE(_vector_55_fn = _default_isr_fn);
PROVIDE(_vector_55_context = _isr_context);

/* IRQ vector #56 (unused) */
PROVIDE(_vector_56_fn = _default_isr_fn);
PROVIDE(_vector_56_context = _isr_context);

/* IRQ vector #57 (unused) */
PROVIDE(_vector_57_fn = _default_isr_fn);
PROVIDE(_vector_57_context = _isr_context);

/* IRQ vector #58 (unused) */
PROVIDE(_vector_58_fn = _default_isr_fn);
PROVIDE(_vector_58_context = _isr_context);

/* IRQ vector #59 (unused) */
PROVIDE(_vector_59_fn = _default_isr_fn);
PROVIDE(_vector_59_context = _isr_context);

/* IRQ vector #60 (unused) */
PROVIDE(_vector_60_fn = _default_isr_fn);
PROVIDE(_vector_60_context = _isr_context);

/* IRQ vector #61 (unused) */
PROVIDE(_vector_61_fn = _default_isr_fn);
PROVIDE(_vector_61_context = _isr_context);

/* IRQ vector #62 (unused) */
PROVIDE(_vector_62_fn = _default_isr_fn);
PROVIDE(_vector_62_context = _isr_context);

/* IRQ vector #63 (unused) */
PROVIDE(_vector_63_fn = _default_isr_fn);
PROVIDE(_vector_63_context = _isr_context);

